<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Store</title>

    

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #CC2F3E;
            color: white;
            padding: 1em;
            text-align: center;
        }
        .contact-info {
            background-color: #444;
            color: white;
            padding: 1em;
            text-align: center;
        }
        nav {
            background-color: #444;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #0007CC;
            color: black;
        }

        section {
            background-color: #CC2F3E;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .item {
            width: 45%; /* Adjust as needed */
            margin: 20px;
            box-sizing: border-box;
            background-color: #f9f9f9;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
        }
        .item img {
            width: 100%;
            height: 90%; /* Adjust the height as needed */
            object-fit: cover;
        }

        img {
            max-width: 100%;
            height: auto;
            object-fit: cover;
        }

        p {
            margin: 0;
        }

        .buy-button {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Online Store</h1>
        <img src="vendingmachine.jpg" alt="Vending Machine">
    </header>

    <section>
        <div class="item">
            <a href='payment_input.html'>
                <img src="drink1.jpg" alt="Drink 1">
                <p>Drink 1</p>
                <p>$9.99</p>
                <button id="add_button" class="buy-button" onclick="location.href='payment_input.html'">Buy Now</button>
                <input id="value" type="hidden" value="1">
            </a>
        </div>

        <div class="item">
            <a href='payment_input.html'>
                <img src="drink2.jpg" alt="Drink 2">
                <p>Drink 2</p>
                <p>$1.50</p>
                <button class="buy-button" onclick="location.href='payment_input.html'">Buy Now</button>
            </a>
        </div>

        <div class="item">
            <a href='payment_input.html'>
                <img src="drink3.jpg" alt="Drink 3">
                <p>Drink 3</p>
                <p>$9.99</p>
                <button class="buy-button" onclick="location.href='payment_input.html'">Buy Now</button>
            </a>
        </div>
        <div class="item">
            <a href='payment_input.html'>
                <img src="drink4.jpg" alt="Drink 4">
                <p>Drink 4</p>
                <p>$1.00</p>
                <button class="buy-button" onclick="location.href='payment_input.html'">Buy Now</button>
            </a>
        </div>
        
    </section>
     <div class="contact-info">
            <p>Contact Us:</p>
            <p>Email:<a href="info@onlinestore.com"> info@onlinestore.com</a></p>
            <p>Phone: +65 85189923</p>
        </div>
    //firebase 
    <script type="module">
        // Import the functions you need from the SDKs you need
        import firebase from "https://www.gstatic.com/firebasejs/10.7.2/firebase-compat.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyDX7LOic6emWkpbC6lbdV07evj47To0taE",
          authDomain: "devops-55223.firebaseapp.com",
          databaseURL: "https://devops-55223-default-rtdb.asia-southeast1.firebasedatabase.app/",
          projectId: "devops-55223",
          storageBucket: "devops-55223.appspot.com",
          messagingSenderId: "893796815549",
          appId: "1:893796815549:web:fcb4309d2c7823acb59dd4",
          measurementId: "G-SQ9WE3X70Y"
        };
      
        // Initialize Firebase
        const app = firebase.initializeApp(firebaseConfig);
        const analytics = firebase.analytics();
      </script>
</body>
</html>
